<!-- <?php // echo $this->render('_search', ['model' => $searchModel]); 
            ?>

    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],

            'id',
            'name',
            'artist',
            'timeline',
            'album',
            //'filephoto',
            [
                'class' => ActionColumn::className(),
                'urlCreator' => function ($action, Song $model, $key, $index, $column) {
                    return Url::toRoute([$action, 'id' => $model->id]);
                }
            ],
        ],
    ]); ?> -->